{
    "name": "shared",
    "version": "0.0.1",
    "description": "Shared services",
    "files": [
        "dist",
        "src"
    ],
    "main": "dist/main/index.js",
    "module": "dist/module/index.js",
    "types": "dist/main/index.d.ts",
    "sideEffects": false,
    "private": true,
    "scripts": {
        "clean": "rimraf dist",
        "scrap": "ts-node ./src/scrap.ts",
        "job": "ts-node ./src/jobs/index.ts",
        "format": "prettier --write \"{src,test}/**/*.ts\"",
        "build": "run-s clean format build:*",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.module.json",
        "typeorm": "typeorm-ts-node-esm",
        "migrate:core": "typeorm-ts-node-esm migration:run -d ./src/lib/core/db/dataSource.ts",
        "migrate:indexer": "typeorm-ts-node-esm migration:run -d ./src/lib/indexer/db/dataSource.ts",
        "migrate:shared-tables": "typeorm-ts-node-esm migration:run -d ./src/lib/shared-tables/db/dataSource.ts"
    },
    "dependencies": {
        "@alch/alchemy-sdk": "^1.0.6",
        "@bugsnag/js": "^7.18.0",
        "@spec.dev/event-client": "^0.0.14",
        "@spec.types/spec": "^0.0.11",
        "bcrypt": "^5.0.1",
        "bullmq": "^1.86.4",
        "chalk": "4.1.0",
        "compare-versions": "^5.0.1",
        "humps": "^2.0.1",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.7.3",
        "pg-format": "^1.0.4",
        "pg-hstore": "^2.3.4",
        "rand-token": "^1.0.1",
        "redis": "^4.2.0",
        "reflect-metadata": "^0.1.13",
        "sha.js": "^2.4.11",
        "short-uuid": "^4.2.0",
        "typeorm": "^0.3.7",
        "uuid4": "^2.0.2",
        "web3-utils": "^1.7.4"
    },
    "devDependencies": {
        "@types/humps": "^2.0.2",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/keyv": "^4.2.0",
        "@types/node": "^18.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.3.0",
        "ts-loader": "^8.0.11",
        "ts-node": "^10.8.2",
        "typedoc": "^0.22.11",
        "typescript": "^4.5.5"
    }
}
